hammerHeaderLabel=David's Custom Header
hammerHeaderLogoLinkName=Logo target path
hammerHeaderLogoLinkTooltip=Relative path or URL for the logo link.
hammerFooterLabel=David's Custom Footer
hammerFooterBottomTextName=Footer copyright text
hammerFooterBottomTextTooltip=Editable bottom line text for the footer widget.
