hammerHeaderLabel=David's Custom Header
hammerHeaderLogoLinkName=Logo-Zielpfad
hammerHeaderLogoLinkTooltip=Relativer Pfad oder URL fuer den Logo-Link.
hammerFooterLabel=David's Custom Footer
hammerFooterBottomTextName=Footer-Copyright-Text
hammerFooterBottomTextTooltip=Bearbeitbarer Text in der untersten Footer-Zeile.
